{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\..\\..\\..\\slide"
		},
		{
			"path": "..\\..\\..\\..\\new"
		},
		{
			"path": "..\\..\\..\\..\\mini-site"
		},
		{
			"path": "..\\..\\..\\..\\color flipper"
		},
		{
			"path": "..\\..\\..\\..\\video-background"
		},
		{
			"path": "..\\..\\..\\..\\filter menu"
		},
		{
			"path": "..\\..\\..\\..\\tabs"
		}
	],
	"settings": {}
}